#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-01 18:01+0200\n"
"PO-Revision-Date: 2018-01-10 15:47+0000\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/debian-handbook/90_derivative-distributions/id/>\n"
"Language: id-ID\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19-dev\n"

msgid "Live CD"
msgstr "Live CD"

msgid "Specificities"
msgstr "Kekhususan"

msgid "Particular Choices"
msgstr "Pilihan Khusus"

msgid "Derivative Distributions"
msgstr "Distro Turunan"

msgid "<indexterm><primary>derivative distribution</primary></indexterm> <indexterm><primary>distribution, derivative</primary></indexterm> Many Linux distributions are derivatives of Debian and reuse Debian's package management tools. They all have their own interesting properties, and it is possible one of them will fulfill your needs better than Debian itself."
msgstr "<indexterm><primary>distribusi turunan</primary></indexterm><indexterm><primary>distribusi, turunan</primary></indexterm> Banyak distribusi Linux adalah turunan Debian dan memanfaatkan perkakas manajemen paket Debian. Mereka masing-masing memiliki properti menarik, dan mungkin satu dari mereka akan memenuhi kebutuhan Anda lebih baik daripada Debian sendiri."

msgid "Census and Cooperation"
msgstr "Sensus dan Kerja Sama"

msgid "The Debian project fully acknowledges the importance of derivative distributions and actively supports collaboration between all involved parties. This usually involves merging back the improvements initially developed by derivative distributions so that everyone can benefit and long-term maintenance work is reduced."
msgstr "Proyek Debian sepenuhnya mengakui pentingnya distro turunan dan secara aktif mendukung kolaborasi antara semua pihak yang terlibat. Hal ini biasanya melibatkan penggabungan kembali perbaikan yang awalnya dikembangkan oleh distribusi turunan sehingga setiap orang dapat memperoleh manfaat dan pekerjaan pemeliharaan jangka panjang berkurang."

msgid "This explains why derivative distributions are invited to become involved in discussions on the <literal>debian-derivatives@lists.debian.org</literal> mailing-list, and to participate in the derivative census. This census aims at collecting information on work happening in a derivative so that official Debian maintainers can better track the state of their package in Debian variants. <ulink type=\"block\" url=\"https://wiki.debian.org/DerivativesFrontDesk\" /><ulink type=\"block\" url=\"https://wiki.debian.org/Derivatives/Census\" />"
msgstr ""

msgid "Let us now briefly describe the most interesting and popular derivative distributions."
msgstr ""

msgid "Ubuntu"
msgstr ""

msgid "<primary>Ubuntu</primary>"
msgstr ""

msgid "Ubuntu made quite a splash when it came on the Free Software scene, and for good reason: Canonical Ltd., the company that created this distribution, started by hiring thirty-odd Debian developers and publicly stating the far-reaching objective of providing a distribution for the general public with a new release twice a year. They also committed to maintaining each version for a year and a half."
msgstr ""

msgid "These objectives necessarily involve a reduction in scope; Ubuntu focuses on a smaller number of packages than Debian, and relies primarily on the GNOME desktop (although an official Ubuntu derivative, called “Kubuntu”, relies on KDE). Everything is internationalized and made available in a great many languages."
msgstr ""

msgid "<primary>Kubuntu</primary>"
msgstr ""

msgid "So far, Ubuntu has managed to keep this release rhythm. They also publish <emphasis>Long Term Support</emphasis> (LTS) releases, with a 5-year maintenance promise. As of April 2015, the current LTS version is version 14.04, nicknamed Utopic Unicorn. The last non-LTS version is version 15.04, nicknamed Vivid Vervet. Version numbers describe the release date: 15.04, for example, was released in April 2015."
msgstr ""

msgid "<emphasis>IN PRACTICE</emphasis> Ubuntu's support and maintenance promise"
msgstr ""

msgid "<primary><literal>main</literal></primary>"
msgstr ""

msgid "<primary><literal>restricted</literal></primary>"
msgstr ""

msgid "<primary><literal>universe</literal></primary>"
msgstr ""

msgid "<primary><literal>multiverse</literal></primary>"
msgstr ""

msgid "Canonical has adjusted multiple times the rules governing the length of the period during which a given release is maintained. Canonical, as a company, promises to provide security updates to all the software available in the <literal>main</literal> and <literal>restricted</literal> sections of the Ubuntu archive, for 5 years for LTS releases and for 9 months for non-LTS releases. Everything else (available in the <literal>universe</literal> and <literal>multiverse</literal>) is maintained on a best-effort basis by volunteers of the MOTU team (<emphasis>Masters Of The Universe</emphasis>). Be prepared to handle security support yourself if you rely on packages of the latter sections."
msgstr ""

msgid "Ubuntu has reached a wide audience in the general public. Millions of users were impressed by its ease of installation, and the work that went into making the desktop simpler to use."
msgstr ""

msgid "Ubuntu and Debian used to have a tense relationship; Debian developers who had placed great hopes in Ubuntu contributing directly to Debian were disappointed by the difference between the Canonical marketing, which implied Ubuntu were good citizens in the Free Software world, and the actual practice where they simply made public the changes they applied to Debian packages. Things have been getting better over the years, and Ubuntu has now made it general practice to forward patches to the most appropriate place (although this only applies to external software they package and not to the Ubuntu-specific software such as Mir or Unity). <ulink type=\"block\" url=\"http://www.ubuntu.com/\" />"
msgstr ""

msgid "Linux Mint"
msgstr ""

msgid "<primary>Linux Mint</primary>"
msgstr ""

msgid "Linux Mint is a (partly) community-maintained distribution, supported by donations and advertisements. Their flagship product is based on Ubuntu, but they also provide a “Linux Mint Debian Edition” variant that evolves continuously (as it is based on Debian Testing). In both cases, the initial installation involves booting a LiveDVD."
msgstr ""

msgid "The distribution aims at simplifying access to advanced technologies, and provides specific graphical user interfaces on top of the usual software. For instance, Linux Mint relies on Cinnamon instead of GNOME by default (but it also includes MATE as well as KDE and Xfce); similarly, the package management interface, although based on APT, provides a specific interface with an evaluation of the risk from each package update."
msgstr ""

msgid "Linux Mint includes a large amount of proprietary software to improve the experience of users who might need those. For example: Adobe Flash and multimedia codecs. <ulink type=\"block\" url=\"http://www.linuxmint.com/\" />"
msgstr ""

msgid "Knoppix"
msgstr ""

msgid "<primary><foreignphrase>LiveCD</foreignphrase></primary>"
msgstr ""

msgid "<primary>Knoppix</primary>"
msgstr ""

msgid "<primary>bootable CD-ROM</primary>"
msgstr ""

msgid "<primary>CD-ROM</primary><secondary>bootable</secondary>"
msgstr ""

msgid "The Knoppix distribution barely needs an introduction. It was the first popular distribution to provide a <emphasis>LiveCD</emphasis>; in other words, a bootable CD-ROM that runs a turn-key Linux system with no requirement for a hard-disk — any system already installed on the machine will be left untouched. Automatic detection of available devices allows this distribution to work in most hardware configurations. The CD-ROM includes almost 2 GB of (compressed) software, and the DVD-ROM version has even more."
msgstr ""

msgid "Combining this CD-ROM to a USB stick allows carrying your files with you, and to work on any computer without leaving a trace — remember that the distribution doesn't use the hard-disk at all. Knoppix uses LXDE (a lightweight graphical desktop) by default, but the DVD version also includes GNOME and KDE. Many other distributions provide other combinations of desktops and software. This is, in part, made possible thanks to the <emphasis role=\"pkg\">live-build</emphasis> Debian package that makes it relatively easy to create a LiveCD. <ulink type=\"block\" url=\"http://live.debian.net/\" />"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">live-build</emphasis></primary>"
msgstr ""

msgid "Note that Knoppix also provides an installer: you can first try the distribution as a LiveCD, then install it on a hard-disk to get better performance. <ulink type=\"block\" url=\"http://www.knopper.net/knoppix/index-en.html\" />"
msgstr ""

msgid "Aptosid and Siduction"
msgstr ""

msgid "<primary>Sidux</primary>"
msgstr ""

msgid "<primary>Aptosid</primary>"
msgstr ""

msgid "<primary>Siduction</primary>"
msgstr ""

msgid "These community-based distributions track the changes in Debian <emphasis role=\"distribution\">Sid</emphasis> (<emphasis role=\"distribution\">Unstable</emphasis>) — hence their name. The modifications are limited in scope: the goal is to provide the most recent software and to update drivers for the most recent hardware, while still allowing users to switch back to the official Debian distribution at any time. Aptosid was previously known as Sidux, and Siduction is a more recent fork of Aptosid. <ulink type=\"block\" url=\"http://aptosid.com\" /> <ulink type=\"block\" url=\"http://siduction.org\" />"
msgstr ""

msgid "Grml"
msgstr ""

msgid "<primary>Grml</primary>"
msgstr ""

msgid "Grml is a LiveCD with many tools for system administrators, dealing with installation, deployment, and system rescue. The LiveCD is provided in two flavors, <literal>full</literal> and <literal>small</literal>, both available for 32-bit and 64-bit PCs. Obviously, the two flavors differ by the amount of software included and by the resulting size. <ulink type=\"block\" url=\"https://grml.org\" />"
msgstr ""

msgid "Tails"
msgstr ""

msgid "<primary>Tails</primary>"
msgstr ""

msgid "Tails (The Amnesic Incognito Live System) aims at providing a live system that preserves anonymity and privacy. It takes great care in not leaving any trace on the computer it runs on, and uses the Tor network to connect to the Internet in the most anonymous way possible. <ulink type=\"block\" url=\"https://tails.boum.org\" />"
msgstr ""

msgid "Kali Linux"
msgstr ""

msgid "<primary>Kali</primary>"
msgstr ""

msgid "<primary>penetration testing</primary>"
msgstr ""

msgid "<primary>forensics</primary>"
msgstr ""

msgid "Kali Linux is a Debian-based distribution specialising in penetration testing (“pentesting” for short). It provides software that helps auditing the security of an existing network or computer while it is live, and analyze it after an attack (which is known as “computer forensics”). <ulink type=\"block\" url=\"https://kali.org\" />"
msgstr ""

msgid "Devuan"
msgstr ""

msgid "<primary>Devuan</primary>"
msgstr ""

msgid "Devuan is a relatively new fork of Debian: it started in 2014 as a reaction to the decision made by Debian to switch to <command>systemd</command> as the default init system. A group of users attached to <command>sysv</command> and opposing (real or perceived) drawbacks to <command>systemd</command> started Devuan with the objective of maintaining a <command>systemd</command>-less system. As of March 2015, they haven't published any real release: it remains to be seen if the project will succeed and find its niche, or if the systemd opponents will learn to accept it. <ulink type=\"block\" url=\"https://devuan.org\" />"
msgstr ""

msgid "Tanglu"
msgstr ""

msgid "<primary>Tanglu</primary>"
msgstr ""

msgid "Tanglu is another Debian derivative; this one is based on a mix of Debian <emphasis role=\"distribution\">Testing</emphasis> and <emphasis role=\"distribution\">Unstable</emphasis>, with patches to some packages. Its goal is to provide a modern desktop-friendly distribution based on fresh software, without the release constraints of Debian. <ulink type=\"block\" url=\"http://tanglu.org\" />"
msgstr ""

msgid "DoudouLinux"
msgstr ""

msgid "<primary>DoudouLinux</primary>"
msgstr ""

msgid "DoudouLinux targets young children (starting from 2 years old). To achieve this goal, it provides an heavily customized graphical interface (based on LXDE) and comes with many games and educative applications. Internet access is filtered to prevent children from visiting problematic websites. Advertisements are blocked. The goal is that parents should be free to let their children use their computer once booted into DoudouLinux. And children should love using DoudouLinux, just like they enjoy their gaming console. <ulink type=\"block\" url=\"http://www.doudoulinux.org\" />"
msgstr ""

msgid "Raspbian"
msgstr ""

msgid "<primary>Raspbian</primary>"
msgstr ""

msgid "<primary>Raspberry Pi</primary>"
msgstr ""

msgid "Raspbian is a rebuild of Debian optimised for the popular (and inexpensive) Raspberry Pi family of single-board computers. The hardware for that platform is more powerful than what the Debian <emphasis role=\"architecture\">armel</emphasis> architecture can take advantage of, but lacks some features that would be required for <emphasis role=\"architecture\">armhf</emphasis>; so Raspbian is a kind of intermediary, rebuilt specifically for that hardware and including patches targeting this computer only. <ulink type=\"block\" url=\"https://raspbian.org\" />"
msgstr ""

msgid "And Many More"
msgstr ""

msgid "<primary>Distrowatch</primary>"
msgstr ""

msgid "The Distrowatch website references a huge number of Linux distributions, many of which are based on Debian. Browsing this site is a great way to get a sense of the diversity in the Free Software world. <ulink type=\"block\" url=\"http://distrowatch.com\" />"
msgstr ""

msgid "The search form can help track down a distribution based on its ancestry. In March 2015, selecting Debian led to 131 active distributions! <ulink type=\"block\" url=\"http://distrowatch.com/search.php\" />"
msgstr ""
